<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <script src="chart.min.js"></script>
    <link href="analytics.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="page-container active">
            <!-- Navigation Header -->
            <div class="levels-nav-bar">
                <button id="backBtn" class="levels-back-button" onclick="navigateToHome()">
                    ←
                </button>
                <h1 class="levels-title">Analytics Dashboard</h1>
                <div class="levels-spacer"></div>
            </div>

            <!-- Session Analytics -->
            <div class="analytics-section">
                <h2 class="section-title">Session Analytics</h2>
                <div class="levels-stats-section">
                    <div class="stat-item">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-details">
                            <span class="stat-value" id="totalSessions">0</span>
                            <span class="stat-name">Total Sessions</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">⏱️</div>
                        <div class="stat-details">
                            <span class="stat-value" id="sessionAccuracy">0%</span>
                            <span class="stat-name">Session Accuracy</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">📈</div>
                        <div class="stat-details">
                            <span class="stat-value" id="improvementTrend">-</span>
                            <span class="stat-name">Improvement Trend</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">⏰</div>
                        <div class="stat-details">
                            <span class="stat-value" id="avgSessionLength">0m</span>
                            <span class="stat-name">Avg Session</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Sessions -->
            <div class="analytics-section">
                <h2 class="section-title">Recent Sessions</h2>
                <div class="recent-sessions-container">
                    <div id="recentSessionsList" class="sessions-list">
                        <div class="loading-state">
                            <p>Loading session data...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Overall Statistics -->
            <div class="analytics-section">
                <h2 class="section-title">Overall Performance</h2>
                <div class="levels-stats-section">
                    <div class="stat-item">
                        <div class="stat-icon">📝</div>
                        <div class="stat-details">
                            <span class="stat-value" id="totalProblems">0</span>
                            <span class="stat-name">Total Problems</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">✅</div>
                        <div class="stat-details">
                            <span class="stat-value" id="correctAnswers">0</span>
                            <span class="stat-name">Correct Answers</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-details">
                            <span class="stat-value" id="overallAccuracy">0%</span>
                            <span class="stat-name">Accuracy</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">⏱️</div>
                        <div class="stat-details">
                            <span class="stat-value" id="avgTime">0.0s</span>
                            <span class="stat-name">Avg Time</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Heatmap -->
            <div class="analytics-section">
                <h2 class="section-title">Activity Heatmap</h2>
                <div class="heatmap-wrapper">
                    <div class="heatmap-labels-months" id="heatmapMonths"></div>
                    <div class="heatmap-body">
                        <div class="heatmap-labels-days">
                            <span>Mon</span>
                            <span>Wed</span>
                            <span>Fri</span>
                        </div>
                        <div class="heatmap-container" id="activityHeatmap">
                            <div id="heatmapGrid" class="heatmap-grid"></div>
                        </div>
                    </div>
                </div>
                <div class="heatmap-legend">
                    <span>Less</span>
                    <div class="legend-item" data-level="0" style="background-color: rgba(255, 255, 255, 0.05);">
                    </div>
                    <div class="legend-item" data-level="1" style="background-color: #0e4429;"></div>
                    <div class="legend-item" data-level="2" style="background-color: #006d32;"></div>
                    <div class="legend-item" data-level="3" style="background-color: #26a641;"></div>
                    <div class="legend-item" data-level="4" style="background-color: #39d353;"></div>
                    <span>More</span>
                </div>
            </div>

            <!-- Insights Section -->
            <div class="analytics-section">
                <h2 class="section-title">Performance Insights</h2>
                <div class="insights-grid">
                    <div class="insight-card">
                        <div class="insight-icon">🔥</div>
                        <div class="insight-details">
                            <span class="insight-label">Current Streak</span>
                            <span class="insight-value" id="currentStreak">0 Days</span>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon">🏆</div>
                        <div class="insight-details">
                            <span class="insight-label">Best Streak</span>
                            <span class="insight-value" id="bestStreak">0 Days</span>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon">⭐</div>
                        <div class="insight-details">
                            <span class="insight-label">Top Operation</span>
                            <span class="insight-value" id="topOperation">-</span>
                        </div>
                    </div>
                    <div class="insight-card">
                        <div class="insight-icon">📈</div>
                        <div class="insight-details">
                            <span class="insight-label">Focus Area</span>
                            <span class="insight-value" id="focusArea">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="analytics-section">
                <h2 class="section-title">Visual Insights</h2>
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Accuracy by Operation</h3>
                        <div class="chart-wrapper">
                            <canvas id="accuracyChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Attempts Overview</h3>
                        <div class="chart-wrapper">
                            <canvas id="attemptsChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Speed Performance</h3>
                        <div class="chart-wrapper">
                            <canvas id="timeChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header-row">
                            <h3>Daily Learning Progress</h3>
                            <div class="range-selector" id="progressRangeSelector">
                                <button class="range-btn active" data-range="7">Week</button>
                                <button class="range-btn" data-range="30">Month</button>
                                <button class="range-btn" data-range="90">3 Mo</button>
                                <button class="range-btn" data-range="365">Year</button>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="dailyProgressChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="analytics-section">
                <h2 class="section-title">Recent Activity</h2>
                <div class="recent-activity-container">
                    <table class="recent-activity-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Operation</th>
                                <th>Problem</th>
                                <th>Result</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivityBody">
                            <tr>
                                <td colspan="5" class="empty-row">No recent activity</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Operation Statistics -->
            <div class="analytics-section">
                <h2 class="section-title">Detailed Breakdown</h2>
                <div id="operationStats" class="operation-stats-grid">
                    <div class="loading-state">
                        <p>Loading detailed statistics...</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Scripts -->
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="context_menu.js"></script>
    <script src="session_manager.js"></script>
    <script src="app.js"></script>
    <script src="analytics.js"></script>
</body>

</html>