<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Drill - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="home-main">
        <div class="hero-section">
            <div class="hero-content">
                <div class="greeting-container">
                    <span class="greeting-emoji" id="greetingEmoji">👋</span>
                    <h1 class="hero-title" id="greetingText">Good Morning</h1>
                </div>
                <p class="hero-subtitle">Ready to sharpen your mind today?</p>
            </div>
        </div>

        <!-- Quick Stats Summary -->
        <section class="home-stats-grid">
            <div class="home-stat-card">
                <span class="home-stat-icon">🎯</span>
                <div class="home-stat-info">
                    <span class="home-stat-value" id="homeStatTotalAttempts">0</span>
                    <span class="home-stat-label">Problems</span>
                </div>
            </div>
            <div class="home-stat-card">
                <span class="home-stat-icon">🎯</span>
                <div class="home-stat-info">
                    <span class="home-stat-value" id="homeStatAccuracy">0%</span>
                    <span class="home-stat-label">Accuracy</span>
                </div>
            </div>
            <div class="home-stat-card">
                <span class="home-stat-icon">🔥</span>
                <div class="home-stat-info">
                    <span class="home-stat-value" id="homeStatStreak">0</span>
                    <span class="home-stat-label">Day Streak</span>
                </div>
            </div>
        </section>

        <section class="navigation-grid">
            <button class="nav-card glass-card" data-page="levels" onclick="navigateToPage('levels')">
                <div class="nav-icon-wrapper">🏆</div>
                <div class="nav-content">
                    <h3>Levels</h3>
                    <p>Progress through challenging levels and earn stars</p>
                </div>
                <div class="nav-arrow">→</div>
            </button>

            <button class="nav-card glass-card" data-page="practice_mode" onclick="navigateToPage('practice_mode')">
                <div class="nav-icon-wrapper">💪</div>
                <div class="nav-content">
                    <h3>Practice Mode</h3>
                    <p>Focused practice with customizable settings</p>
                </div>
                <div class="nav-arrow">→</div>
            </button>

            <button class="nav-card glass-card" data-page="analytics" onclick="navigateToPage('analytics')">
                <div class="nav-icon-wrapper">📊</div>
                <div class="nav-content">
                    <h3>Analytics</h3>
                    <p>Track your progress and performance insights</p>
                </div>
                <div class="nav-arrow">→</div>
            </button>

            <button class="nav-card glass-card" data-page="settings" onclick="navigateToPage('settings')">
                <div class="nav-icon-wrapper">⚙️</div>
                <div class="nav-content">
                    <h3>Settings</h3>
                    <p>Customize your learning experience</p>
                </div>
                <div class="nav-arrow">→</div>
            </button>
        </section>
    </main>

    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="context_menu.js"></script>
    <script src="app.js"></script>
</body>

</html>