/* levels.css - Dark Theme & Layout Improvements */

/* variables consolidated into style.css, keeping only component-specific ones */
:root {
    /* Difficulty Colors (specific to levels display) */
    --diff-easy: #10b981;
    --diff-medium: #f59e0b;
    --diff-hard: #ef4444;
    --diff-extreme: #a855f7;
}

/* Base body/main styles moved to style.css */

.levels-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    box-sizing: border-box;
    max-width: 1600px;
    margin: 0 auto;
    overflow-y: auto;
    background-color: var(--bg-color);
}

/* --- Nav Bar --- */
.levels-nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 0.75rem;
    padding-bottom: 0.25rem;
    border-bottom: 1px solid var(--border-color);
}

.levels-back-button {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.levels-back-button:hover {
    background-color: var(--bg-light);
    color: var(--primary-color);
}

.levels-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    letter-spacing: -0.02em;
    padding-right: 44px;
}

.levels-spacer {
    width: 36px;
}

/* --- Stats Section --- */
.levels-stats-section {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1;
    min-width: 180px;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-sm);
    transition: transform 0.2s;
}

.stat-item:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.stat-icon {
    font-size: 1.1rem;
    background: rgba(16, 185, 129, 0.1);
    padding: 0.6rem;
    border-radius: 8px;
    line-height: 1;
}

.stat-details {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--text-color);
}

.stat-name {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

/* --- Progress Bar --- */
.overall-progress-section {
    background: var(--bg-light);
    padding: 0.75rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.progress-text {
    color: var(--primary-color);
}

.progress-bar-container {
    height: 10px;
    background: var(--bg-color);
    border-radius: 999px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Filter Toggle Button --- */
.filter-toggle-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.75rem;
}

.filter-toggle-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    font-family: inherit;
}

.filter-toggle-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.filter-toggle-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.toggle-icon {
    transition: transform 0.2s ease;
}

.filter-toggle-btn.active .toggle-icon.filter-icon {
    transform: rotate(45deg);
}

.toggle-text {
    font-weight: 600;
    white-space: nowrap;
}

/* --- Search & Filter Section --- */
.search-filter-section {
    background: var(--bg-light);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
}

.search-bar {
    position: relative;
    margin-bottom: 1rem;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
    z-index: 2;
}

#searchInput {
    width: 100%;
    padding: 0.75rem 2.75rem 0.75rem 2.75rem;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 0.95rem;
    transition: var(--transition-base);
    font-family: inherit;
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.clear-search-btn {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.4rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
    z-index: 2;
}

.clear-search-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-color);
}

.filter-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.25rem;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    white-space: nowrap;
    min-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--text-color);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.sort-select {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-base);
    font-family: inherit;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' stroke='%2394a3b8' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 12px;
    min-height: 36px;
    display: flex;
    align-items: center;
}

.sort-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* --- Levels Grid --- */
.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 0.75rem;
    padding-bottom: 1rem;
}

/* --- Level Card --- */
.level-card {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    cursor: pointer;
    overflow: hidden;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--diff-easy);
    opacity: 0.8;
}

.level-card[data-difficulty="Easy"]::before {
    background: var(--diff-easy);
}

.level-card[data-difficulty="Medium"]::before {
    background: var(--diff-medium);
}

.level-card[data-difficulty="Hard"]::before {
    background: var(--diff-hard);
}

.level-card[data-difficulty="Extreme"]::before {
    background: var(--diff-extreme);
}

.level-card:hover:not(.locked) {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

/* Locked States and Animations use style.css base */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Responsive fixes --- */
@media (max-width: 768px) {
    .search-filter-section {
        padding: 0.75rem;
    }
    
    .filter-controls {
        gap: 0.75rem;
    }
    
    .filter-buttons {
        gap: 0.4rem;
    }
    
    .filter-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
        min-height: 32px;
    }
    
    .sort-select {
        padding: 0.4rem 2rem 0.4rem 0.8rem;
        font-size: 0.8rem;
        min-height: 32px;
    }
    
    #searchInput {
        padding: 0.6rem 2.5rem 0.6rem 2.5rem;
        font-size: 0.9rem;
    }
    
    .filter-toggle-container {
        margin-bottom: 0.5rem;
    }
    
    .filter-toggle-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .toggle-text {
        font-size: 0.8rem;
    }
}

@media (max-width: 450px) {
    .levels-grid {
        grid-template-columns: 1fr;
    }

    .stat-item {
        min-width: 100%;
    }
    
    .search-filter-section {
        padding: 0.5rem;
    }
    
    .filter-controls {
        gap: 0.5rem;
    }
    
    .filter-group {
        gap: 0.4rem;
    }
    
    .filter-buttons {
        gap: 0.3rem;
    }
    
    .filter-btn {
        padding: 0.35rem 0.7rem;
        font-size: 0.75rem;
        min-height: 30px;
    }
    
    .sort-select {
        padding: 0.35rem 1.8rem 0.35rem 0.7rem;
        font-size: 0.75rem;
        min-height: 30px;
    }
    
    #searchInput {
        padding: 0.5rem 2.25rem 0.5rem 2.25rem;
        font-size: 0.85rem;
    }
    
    .search-icon {
        left: 0.75rem;
    }
    
    .clear-search-btn {
        right: 0.5rem;
        padding: 0.3rem;
    }
    
    .filter-label {
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
    }
    
    .filter-toggle-container {
        margin-bottom: 0.4rem;
    }
    
    .filter-toggle-btn {
        padding: 0.35rem 0.7rem;
        font-size: 0.75rem;
        gap: 0.4rem;
    }
    
    .toggle-text {
        font-size: 0.75rem;
    }
    
    .toggle-icon {
        width: 18px;
        height: 18px;
    }
}