<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <link href="levels.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levels - Math Drill</title>
</head>

<body>
    <main>
        <div class="page-container active">
            <!-- Modern Header -->
            <div class="levels-container">
                <!-- Navigation Bar -->
                <div class="levels-nav-bar">
                    <button id="backBtn" class="levels-back-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M19 12H5M12 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <h1 class="levels-title">Math Challenges</h1>
                    <div class="levels-spacer"></div>
                </div>

                <!-- Stats Section -->
                <div class="levels-stats-section">
                    <div class="stat-item">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-details">
                            <span class="stat-value" id="totalStars">0</span>
                            <span class="stat-name">Stars Earned</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">✓</div>
                        <div class="stat-details">
                            <span class="stat-value"><span id="completedCount">0</span>/<span
                                    id="totalCount">0</span></span>
                            <span class="stat-name">Completed</span>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon">📊</div>
                        <div class="stat-details">
                            <span class="stat-value" id="progressPercentage">0%</span>
                            <span class="stat-name">Progress</span>
                        </div>
                    </div>
                </div>

                <!-- Search and Filters Toggle -->
                <div class="filter-toggle-container">
                    <button id="filterToggleBtn" class="filter-toggle-btn">
                        <svg class="toggle-icon filter-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 4.5h14M3 9h14M3 13.5h14M3 18h14"/>
                        </svg>
                        <svg class="toggle-icon close-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                        <span class="toggle-text">Show Filters</span>
                    </button>
                </div>

                <!-- Search and Filters -->
                <div class="search-filter-section" id="searchFilterSection" style="display: none;">
                    <div class="search-bar">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" id="searchInput" placeholder="Search levels..." />
                        <button id="clearSearch" class="clear-search-btn" style="display: none;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>

                    <div class="filter-controls">
                        <div class="filter-group">
                            <label class="filter-label">Difficulty:</label>
                            <div class="filter-buttons" id="difficultyFilters">
                                <button class="filter-btn active" data-filter="all">All</button>
                                <button class="filter-btn" data-filter="Easy">Easy</button>
                                <button class="filter-btn" data-filter="Medium">Medium</button>
                                <button class="filter-btn" data-filter="Hard">Hard</button>
                                <button class="filter-btn" data-filter="Extreme">Extreme</button>
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Status:</label>
                            <div class="filter-buttons" id="statusFilters">
                                <button class="filter-btn active" data-filter="all">All</button>
                                <button class="filter-btn" data-filter="completed">Completed</button>
                                <button class="filter-btn" data-filter="available">Available</button>
                                <button class="filter-btn" data-filter="locked">Locked</button>
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Sort:</label>
                            <select id="sortSelect" class="sort-select">
                                <option value="id">Level Order</option>
                                <option value="difficulty">Difficulty</option>
                                <option value="name">Name (A-Z)</option>
                                <option value="stars">Stars Earned</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="overall-progress-section">
                    <div class="progress-header">
                        <span class="progress-label">Overall Progress</span>
                        <span class="progress-text" id="progressText">0%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" id="progressFill" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Levels Grid -->
                <div id="levelsContainer" class="levels-grid">
                    <div class="loading-state">
                        <div class="loading-spinner"></div>
                        <p>Loading levels...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="context_menu.js"></script>
    <script src="app.js"></script>
    <script src="levels.js"></script>

</body>

</html>