<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <link href="practice_mode.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Mode</title>
</head>

<body>
    <main>
        <div class="page-container active">
            <div class="practice-mode-container">
                <!-- Navigation Bar -->
                <div class="practice-nav-bar">
                    <button id="backBtn" class="practice-back-button">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M19 12H5M12 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <h1 class="practice-title">Free Practice</h1>
                    <div class="practice-nav-actions">
                        <button id="soundToggle" class="icon-button" title="Toggle Sound Effects">
                            <svg id="soundIcon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2">
                                <path d="M11 5L6 9H2v6h4l5 4V5z" />
                                <path id="soundWaves" d="M15.54 8.46a5 5 0 0 1 0 7.07M19.07 4.93a10 10 0 0 1 0 14.14" />
                            </svg>
                        </button>
                        <button id="helpBtn" class="icon-button" title="Keyboard Shortcuts">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <circle cx="12" cy="12" r="10" />
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
                                <line x1="12" y1="17" x2="12.01" y2="17" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="practice-progress-container" id="progressContainer" style="display: none;">
                    <div class="practice-progress-bar" id="progressBar"></div>
                </div>

                <!-- Settings Panel -->
                <div class="practice-settings" id="settingsPanel">
                    <div class="settings-row">
                        <div class="setting-item">
                            <label for="operationSelect">Operation</label>
                            <select id="operationSelect">
                                <option value="addition">Addition (X + Y)</option>
                                <option value="subtraction">Subtraction (X - Y)</option>
                                <option value="multiplication">Multiplication (X × Y)</option>
                                <option value="division">Division (X ÷ Y)</option>
                                <option value="complex">Complex (X + Y × Z)</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <label for="digitsSelect">Difficulty</label>
                            <select id="digitsSelect">
                                <option value="1">Easy - 1 Digit</option>
                                <option value="2" selected>Medium - 2 Digits</option>
                                <option value="3">Hard - 3 Digits</option>
                                <option value="4">Extreme - 4 Digits</option>
                            </select>
                        </div>
                        <button id="startBtn" class="practice-start-button">Start Practice</button>
                    </div>
                </div>

                <!-- Question Area (Hidden until started) -->
                <div class="practice-content" id="practiceArea" style="display: none;">
                    <!-- New Dashboard Header -->
                    <div class="practice-header">
                        <div class="stat-card">
                            <span class="card-label">Question</span>
                            <span class="card-value" id="questionNumber">1</span>
                        </div>
                        <div class="stat-card highlight">
                            <span class="card-label">Correct</span>
                            <span class="card-value" id="correctCount">0</span>
                        </div>
                        <div class="stat-card highlight-alt">
                            <span class="card-label">Streak</span>
                            <span class="card-value" id="streakCount">0</span>
                        </div>
                        <div class="stat-card timer-card">
                            <span class="card-label">Time</span>
                            <span class="card-value" id="timerDisplay">0.0s</span>
                        </div>
                    </div>

                    <!-- Main Practice Core -->
                    <div class="practice-main-view">
                        <!-- Question Card -->
                        <div class="question-card" id="questionCard">
                            <div class="question-box">
                                <h2 id="questionText">Ready?</h2>
                            </div>

                            <!-- Answer Input -->
                            <div class="input-area">
                                <input type="number" id="answerInput" placeholder="?" disabled>
                                <button id="submitBtn" class="submit-button" disabled>
                                    <span>Submit</span>
                                </button>
                            </div>
                        </div>

                        <!-- Feedback Overlay (Glassmorphism) -->
                        <div class="feedback-overlay" id="feedbackBox" style="display: none;">
                            <div class="feedback-content">
                                <div class="feedback-text" id="feedbackText"></div>
                                <div class="feedback-data">
                                    <div class="data-row">
                                        <span>Your Answer:</span>
                                        <strong id="userAnswer"></strong>
                                    </div>
                                    <div class="data-row">
                                        <span>Correct:</span>
                                        <strong id="correctAnswer"></strong>
                                    </div>
                                    <div class="data-row">
                                        <span>Speed:</span>
                                        <strong id="timeTaken"></strong>
                                    </div>
                                </div>
                                <button id="nextBtn" class="next-button">Continue</button>
                            </div>
                        </div>
                    </div>

                    <!-- Live Stats Summary -->
                    <div class="stats-summary">
                        <div class="summary-stat">
                            <span class="summary-label">Total</span>
                            <span class="summary-value" id="totalQuestions">0</span>
                        </div>
                        <div class="summary-stat">
                            <span class="summary-label">Accuracy</span>
                            <span class="summary-value" id="accuracy">0%</span>
                        </div>
                        <div class="summary-stat">
                            <span class="summary-label">Avg Time</span>
                            <span class="summary-value" id="avgTime">0.0s</span>
                        </div>
                    </div>
                </div>

                <!-- Practice Controls -->
                <div class="practice-controls" id="practiceControls" style="display: none;">
                    <button id="pauseBtn" class="pause-button">⏸ Pause</button>
                    <button id="stopBtn" class="stop-button">Stop Practice</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Keyboard Shortcuts Help Modal -->
    <div id="helpModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Keyboard Shortcuts</h2>
                <button id="closeHelp" class="close-button">×</button>
            </div>
            <div class="modal-body">
                <div class="shortcut-item">
                    <kbd>Enter</kbd>
                    <span>Submit answer</span>
                </div>
                <div class="shortcut-item">
                    <kbd>Space</kbd>
                    <span>Next question (after feedback)</span>
                </div>
                <div class="shortcut-item">
                    <kbd>Esc</kbd>
                    <span>Stop practice</span>
                </div>
                <div class="shortcut-item">
                    <kbd>P</kbd>
                    <span>Pause/Resume</span>
                </div>
                <div class="shortcut-item">
                    <kbd>?</kbd>
                    <span>Show this help</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Pause Overlay -->
    <div id="pauseOverlay" class="pause-overlay" style="display: none;">
        <div class="pause-content">
            <h2>⏸ Paused</h2>
            <p>Take a break! Press Resume when you're ready.</p>
            <button id="resumeBtn" class="resume-button">Resume Practice</button>
        </div>
    </div>

    <!-- Celebration Overlay -->
    <div id="celebrationOverlay" class="celebration-overlay" style="display: none;">
        <div class="celebration-content">
            <div class="confetti-container" id="confettiContainer"></div>
            <div class="celebration-message" id="celebrationMessage"></div>
        </div>
    </div>

    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="context_menu.js"></script>
    <script src="session_manager.js"></script>
    <script src="app.js"></script>
    <script src="practice_sounds.js"></script>
    <script src="practice_mode.js"></script>
</body>

</html>