<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="settings-page">
    <main>
        <div class="settings-container">
            <!-- Header -->
            <header class="settings-header">
                <button id="backBtn" class="back-button" aria-label="Back">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                </button>
                <h1>Settings</h1>
                <div class="header-action"></div>
            </header>

            <div class="settings-content">
                <!-- Appearance Section -->
                <section class="settings-card">
                    <h2 class="section-label">🎨 Appearance</h2>

                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Accent Color</span>
                            <span class="setting-desc">Choose your preferred color theme</span>
                        </div>
                        <div class="color-options" id="colorOptions">
                            <!-- Injected by JS or hardcoded -->
                            <button class="color-btn active" data-color="green" style="background: #10b981;"
                                aria-label="Green"></button>
                            <button class="color-btn" data-color="blue" style="background: #3b82f6;"
                                aria-label="Blue"></button>
                            <button class="color-btn" data-color="purple" style="background: #a855f7;"
                                aria-label="Purple"></button>
                            <button class="color-btn" data-color="orange" style="background: #f97316;"
                                aria-label="Orange"></button>
                            <button class="color-btn" data-color="red" style="background: #ef4444;"
                                aria-label="Red"></button>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Dark Mode</span>
                            <span class="setting-desc">Switch between light and dark themes</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="themeToggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </section>

                <!-- Sound & Notifications Section -->
                <section class="settings-card">
                    <h2 class="section-label">🔔 Sound & Notifications</h2>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Sound Effects</span>
                            <span class="setting-desc">Play sounds during gameplay</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="soundToggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Notifications</span>
                            <span class="setting-desc">Receive app notifications</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="notificationsToggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </section>

                <!-- Display Options Section -->
                <section class="settings-card">
                    <h2 class="section-label">📊 Display Options</h2>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Show Timer</span>
                            <span class="setting-desc">Display time spent on drills</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="timerDisplay" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Show Accuracy</span>
                            <span class="setting-desc">Display performance percentage</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="accuracyDisplay" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </section>

                <!-- Gameplay Options Section -->
                <section class="settings-card">
                    <h2 class="section-label">🎮 Gameplay</h2>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Auto-check</span>
                            <span class="setting-desc">Instant feedback after answering</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="autoCheck">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Adaptive Difficulty</span>
                            <span class="setting-desc">Adjust challenges based on your performance</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="adaptiveDifficultyToggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </section>

                <!-- Data Management Section -->
                <section class="settings-card">
                    <h2 class="section-label">💾 Data Management</h2>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Automatic Backups</span>
                            <span class="setting-desc">Create a backup snapshot when app starts</span>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="autoBackupToggle" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Max Backups</span>
                            <span class="setting-desc">Number of rolling backups to keep</span>
                        </div>
                        <input type="number" id="maxBackups" value="5" min="1" max="20" class="number-input">
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Manual Backup</span>
                            <span class="setting-desc">Create a backup snapshot right now</span>
                        </div>
                        <button id="backupNowBtn" class="secondary-button" style="width: auto; min-width: 120px;">Backup
                            Now</button>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Export Data</span>
                            <span class="setting-desc">Save all your progress and attempts to a file</span>
                        </div>
                        <button id="exportDataBtn" class="secondary-button"
                            style="width: auto; min-width: 120px;">Export</button>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Import Data</span>
                            <span class="setting-desc">Restore your data from a previously exported file</span>
                        </div>
                        <button id="importDataBtn" class="secondary-button"
                            style="width: auto; min-width: 120px;">Import</button>
                        <input type="file" id="importFile" accept=".json" style="display: none;">
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Open Backup Location</span>
                            <span class="setting-desc">Open the folder where automatic backups are stored</span>
                        </div>
                        <button id="openBackupLocationBtn" class="secondary-button"
                            style="width: auto; min-width: 120px;">Open Folder</button>
                    </div>
                </section>

                <!-- Support Section -->
                <section class="settings-card">
                    <h2 class="section-label">💝 Support</h2>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Buy Me a Coffee</span>
                            <span class="setting-desc">Support the development of this addon</span>
                        </div>
                        <button id="buyCoffeeBtn" class="secondary-button"
                            style="width: auto; min-width: 120px;">☕ Donate</button>
                    </div>
                    <div class="setting-item">
                        <div class="setting-info">
                            <span class="setting-title">Bug Reports</span>
                            <span class="setting-desc">Report issues or request features</span>
                        </div>
                        <button id="bugReportBtn" class="secondary-button"
                            style="width: auto; min-width: 120px;">🐛 Report Issue</button>
                    </div>
                </section>

                <!-- Footer Actions -->
                <div class="settings-footer">
                    <button id="refreshSettingsBtn" class="secondary-button">Refresh Settings</button>
                    <button id="resetBtn" class="secondary-button">Reset Defaults</button>
                </div>

                <!-- Messages -->
                <div id="successMessage" class="toast-message" style="display: none;">
                    ✓ Settings saved
                </div>
            </div>
        </div>
    </main>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="context_menu.js"></script>
    <script src="app.js"></script>
    <script src="settings.js"></script>
</body>

</html>