/* ============================================
   THEME VARIABLES (Customizable for global themes)
   ============================================ */
:root {
    /* Modern Flat Green Color Theme - Single Color Palette */
    --primary-color: #10b981;
    --primary-dark: #059669;
    --primary-darker: #047857;
    --primary-light: #34d399;
    --primary-lighter: #6ee7b7;
    --primary-50: #f0fdf4;
    --primary-100: #dcfce7;
    --primary-200: #bbf7d0;
    --primary-500: #10b981;
    --primary-600: #059669;
    --primary-700: #047857;

    /* Single Color Theme - All use green shades */
    --secondary-color: #10b981;
    --secondary-dark: #059669;
    --secondary-light: #34d399;
    --secondary-50: #f0fdf4;
    --secondary-100: #dcfce7;
    --secondary-500: #10b981;
    --secondary-600: #059669;

    /* Neutral Colors - Clean grayscale */
    --text-color: #0f172a;
    --text-light: #334155;
    --text-muted: #64748b;
    --bg-color: #f8fafc;
    --bg-light: #ffffff;
    --bg-secondary: #eef2f7;
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;

    /* Accent Colors - Green variations */
    --accent-color: #10b981;
    --accent-light: #34d399;
    --accent-50: #f0fdf4;
    --accent-100: #dcfce7;
    --accent-500: #10b981;
    --accent-600: #059669;

    /* Success Colors - Green theme */
    --success-color: #10b981;
    --success-light: #34d399;
    --success-50: #f0fdf4;
    --success-100: #dcfce7;

    /* Warning Colors - Green shades */
    --warning-color: #10b981;
    --warning-light: #34d399;
    --warning-50: #f0fdf4;
    --warning-100: #dcfce7;

    /* Info Colors - Green theme */
    --info-color: #10b981;
    --info-light: #34d399;
    --info-50: #e0f2fe;
    --info-100: #bae6fd;

    /* Modern Spacing Scale */
    --spacing-xs: 0.125rem;
    /* 2px */
    --spacing-sm: 0.2rem;
    /* 3px */
    --spacing-md: 0.4rem;
    /* 6px */
    --spacing-lg: 0.6rem;
    /* 10px */
    --spacing-xl: 0.8rem;
    /* 13px */
    --spacing-2xl: 1.25rem;
    /* 20px */
    --spacing-3xl: 1.75rem;
    /* 28px */
    --spacing-4xl: 2.25rem;
    /* 36px */
    --spacing-5xl: 2.75rem;
    /* 44px */
    --spacing-6xl: 3.5rem;
    /* 56px */

    /* Modern Border Radius - Flat Design */
    --border-radius-none: 0;
    --border-radius-sm: 0.25rem;
    /* 4px */
    --border-radius-md: 0.5rem;
    /* 8px */
    --border-radius-lg: 0.75rem;
    /* 12px */
    --border-radius-xl: 1rem;
    /* 16px */
    --border-radius-2xl: 1.25rem;
    /* 20px */
    --border-radius-3xl: 1.5rem;
    /* 24px */
    --border-radius-full: 9999px;

    /* Modern Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
    --font-size-xs: 0.7rem;
    /* 11px */
    --font-size-sm: 0.8125rem;
    /* 13px */
    --font-size-base: 0.9375rem;
    /* 15px */
    --font-size-lg: 1rem;
    /* 16px */
    --font-size-xl: 1.125rem;
    /* 18px */
    --font-size-2xl: 1.375rem;
    /* 22px */
    --font-size-3xl: 1.75rem;
    /* 28px */
    --font-size-4xl: 2.125rem;
    /* 34px */
    --font-size-5xl: 2.75rem;
    /* 44px */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;

    /* Flat Design - Minimal Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(15 23 42 / 0.06);
    --shadow-md: 0 2px 4px 0 rgb(15 23 42 / 0.08);
    --shadow-lg: 0 6px 12px 0 rgb(15 23 42 / 0.1);
    --shadow-xl: 0 10px 20px 0 rgb(15 23 42 / 0.12);
    --shadow-2xl: 0 14px 28px 0 rgb(15 23 42 / 0.15);
    --shadow-inner: inset 0 1px 2px 0 rgb(15 23 42 / 0.06);

    /* Modern Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-all: all var(--transition-base);
    --transition-colors: color var(--transition-base), background-color var(--transition-base), border-color var(--transition-base);
    --transition-opacity: opacity var(--transition-base);
    --transition-shadow: box-shadow var(--transition-base);
    --transition-transform: transform var(--transition-base);

    /* Premium Effects */
    --glass-bg: rgba(255, 255, 255, 0.75);
    --glass-border: rgba(148, 163, 184, 0.2);
    --glass-blur: 12px;

    /* Shared Component Variables */
    --card-bg: var(--bg-light);
    --card-border: var(--border-light);
    --card-shadow: var(--shadow-md);
    --card-radius: var(--border-radius-xl);

    --btn-primary-bg: var(--primary-color);
    --btn-primary-hover: var(--primary-dark);
    --btn-text: #ffffff;
}

/* ============================================
   DARK THEME (Comprehensive dark mode)
   ============================================ */
@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #ecf0f1;
        --text-light: #bdc3c7;
        --text-muted: #95a5a6;
        --bg-color: #1a1f2e;
        --bg-light: #252d3d;
        --bg-secondary: #2a323f;
        --border-color: #3d4556;
        --border-light: #2a323f;
        --primary-50: #1e293b;
        --primary-100: #334155;
        --secondary-50: #064e3b;
        --secondary-100: #0f766e;
        --accent-50: #3f0a0a;
        --accent-100: #7f1d1d;
        --info-50: #0c2340;
        --info-100: #0c2855;
        --warning-50: #3f2305;
        --warning-100: #5a3307;
        --success-50: #064e3b;
        --success-100: #0f766e;
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.3);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.4);

        /* Text Overrides for Dark Mode */
        --hero-title-color: var(--primary-light);

        /* Shared Component Overrides */
        --card-bg: var(--bg-light);
        --card-border: var(--border-color);
        --card-shadow: var(--shadow-lg);
    }
}

body.light-theme {
    --text-color: #0f172a;
    --text-light: #1f2937;
    --text-muted: #475569;
    --bg-color: #f5f7fb;
    --bg-light: #ffffff;
    --bg-secondary: #e6edf5;
    --border-color: #d6dee8;
    --border-light: #ecf1f7;

    --primary-50: #f0fdf4;
    --primary-100: #dcfce7;
    --secondary-50: #f0fdf4;
    --secondary-100: #dcfce7;
    --accent-50: #f0fdf4;
    --accent-100: #dcfce7;
    --info-50: #e0f2fe;
    --info-100: #bae6fd;
    --warning-50: #fffbeb;
    --warning-100: #fef3c7;
    --success-50: #f0fdf4;
    --success-100: #dcfce7;
    --shadow-sm: 0 1px 2px 0 rgb(15 23 42 / 0.06);
    --shadow-md: 0 2px 4px 0 rgb(15 23 42 / 0.08);
    --shadow-lg: 0 6px 12px 0 rgb(15 23 42 / 0.1);
    --glass-bg: rgba(255, 255, 255, 0.75);
    --glass-border: rgba(148, 163, 184, 0.2);
    --hero-title-color: var(--primary-dark);
}

body.dark-theme {
    --text-color: #f3f4f6;
    --text-light: #d1d5db;
    --text-muted: #9ca3af;
    --bg-color: #111827;
    --bg-light: #1f2937;
    --bg-secondary: #374151;
    --border-color: #4b5563;
    --border-light: #374151;
    --primary-50: #064e3b;
    --primary-100: #0f766e;
    --secondary-50: #064e3b;
    --secondary-100: #0f766e;
    --accent-50: #064e3b;
    --accent-100: #0f766e;
    --info-50: #064e3b;
    --info-100: #0f766e;
    --warning-50: #064e3b;
    --warning-100: #0f766e;
    --success-50: #064e3b;
    --success-100: #0f766e;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.2);
    --shadow-md: 0 2px 4px 0 rgb(0 0 0 / 0.25);
    --shadow-lg: 0 4px 8px 0 rgb(0 0 0 / 0.3);

    /* Premium Effects Dark */
    --glass-bg: rgba(31, 41, 55, 0.6);
    --glass-border: rgba(255, 255, 255, 0.08);

    /* Text Overrides for Dark Mode */
    --hero-title-color: var(--primary-light);
}

/* ============================================
   GLOBAL STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: var(--line-height-normal);
    transition: var(--transition-colors);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   MAIN LAYOUT
   ============================================ */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: var(--spacing-xl) var(--spacing-md);
    background: linear-gradient(135deg, var(--bg-color) 0%, var(--bg-light) 100%);
}

h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: var(--spacing-xl);
    text-align: center;
    letter-spacing: -0.025em;
    line-height: var(--line-height-tight);
}

/* ============================================
   PAGES NAVIGATION
   ============================================ */
.pages_navigation {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    width: 100%;
    max-width: 400px;
}

.pages_navigation button {
    padding: var(--spacing-xl) var(--spacing-2xl);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    border: none;
    border-radius: var(--border-radius-xl);
    background-color: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
    transition: var(--transition-all);
    box-shadow: var(--shadow-md);
    text-transform: none;
    letter-spacing: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.pages_navigation button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-xl);
}

.pages_navigation button:active {
    transform: translateY(0) scale(0.98);
    box-shadow: var(--shadow-sm);
}

.pages_navigation button:disabled {
    background-color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Button-specific styling */
.pages_navigation button[data-page="practice_mode"] {
    background-color: var(--secondary-color);
}

.pages_navigation button[data-page="practice_mode"]:hover {
    background-color: var(--secondary-dark);
}

.pages_navigation button[data-page="analytics"] {
    background-color: var(--accent-color);
}

.pages_navigation button[data-page="analytics"]:hover {
    background-color: var(--accent-light);
}

.pages_navigation button[data-page="settings"] {
    background-color: #9b59b6;
}

.pages_navigation button[data-page="settings"]:hover {
    background-color: #8e44ad;
}

/* ============================================
   PAGE CONTAINER
   ============================================ */
.page-container {
    display: none;
    width: 100%;
    max-width: 1200px;
    animation: fadeIn var(--transition-base);
}

.page-container.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideOutLeft {
    to {
        opacity: 0;
        transform: translateX(-100px);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes wave {

    0%,
    100%,
    60% {
        transform: rotate(0.0deg)
    }

    10%,
    30% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   SHARED COMPONENTS (Base Classes)
   ============================================ */

.card-base {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    padding: var(--spacing-xl);
    box-shadow: var(--card-shadow);
    transition: var(--transition-all);
}

.btn-base {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    font-weight: var(--font-weight-semibold);
    border: none;
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.overlay-base {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(var(--glass-blur));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
    main {
        padding: var(--spacing-xl) var(--spacing-md);
    }

    h1 {
        font-size: var(--font-size-xl);
    }

    .pages_navigation {
        max-width: 100%;
    }

    .pages_navigation button {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: var(--font-size-base);
    }
}

@media (max-width: 480px) {
    main {
        padding: var(--spacing-lg) var(--spacing-md);
    }

    h1 {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-xl);
    }

    .pages_navigation button {
        padding: var(--spacing-md) var(--spacing-md);
        font-size: var(--font-size-base);
    }
}

/* ============================================
   HOME PAGE STYLES
   ============================================ */

.theme-toggle-container {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    z-index: 1000;
}

.theme-toggle {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-full);
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: var(--font-size-xl);
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.theme-toggle:active {
    transform: scale(0.95);
}

.them.secondary-button:active {
    transform: scale(0.98);
}

.number-input {
    width: 70px;
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    outline: none;
    transition: var(--transition);
    text-align: center;
}

.number-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.home-main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--bg-color);
    padding: 0;
}

/* Hero Section - Flat Modern Design */
.hero-section {
    text-align: center;
    padding: var(--spacing-5xl) var(--spacing-xl) var(--spacing-4xl);
    background: linear-gradient(180deg,
            color-mix(in srgb, var(--primary-color), transparent 50%) 0%,
            color-mix(in srgb, var(--bg-color), transparent 20%) 100%);
    border-bottom: none;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    color: var(--hero-title-color, var(--primary-700));
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.03em;
    line-height: var(--line-height-tight);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    line-height: var(--line-height-relaxed);
    margin-bottom: 0;
    font-weight: 400;
}

/* Navigation Grid */
.navigation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-2xl);
    padding: var(--spacing-4xl) var(--spacing-2xl);
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

/* Navigation Cards - Flat Modern Design */
.nav-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-2xl);
    border: 1px solid var(--border-light);
    cursor: pointer;
    transition: var(--transition-all);
    text-align: left;
    position: relative;
    overflow: hidden;
    min-height: 180px;
    background-color: var(--bg-light);
    box-shadow: var(--shadow-sm);
}

.nav-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.nav-card:active {
    transform: translateY(0);
}

/* Nav Card Variants - Flat Green Colors */
.nav-card.btn-primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.nav-card.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.nav-card.btn-secondary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.nav-card.btn-secondary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

.nav-card.btn-accent {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.nav-card.btn-accent:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Nav Card Content */
.nav-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.nav-content {
    flex: 1;
}

.nav-content h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
    line-height: var(--line-height-tight);
    color: var(--text-color);
}

.nav-content p {
    font-size: var(--font-size-sm);
    color: var(--text-light);
    line-height: var(--line-height-normal);
    margin: 0;
}

.nav-arrow {
    font-size: var(--font-size-xl);
    opacity: 0.7;
    transition: var(--transition-transform);
    flex-shrink: 0;
}

.nav-card:hover .nav-arrow {
    transform: translateX(4px);
    opacity: 1;
}

/* Glass-morphism Card Style */
.glass-card {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border) !important;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05) !important;
}

.dark-theme .glass-card {
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3) !important;
}

.greeting-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.greeting-emoji {
    font-size: var(--font-size-3xl);
    animation: wave 2s ease-in-out infinite;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0% {
        transform: rotate(0.0deg)
    }

    10% {
        transform: rotate(14.0deg)
    }

    20% {
        transform: rotate(-8.0deg)
    }

    30% {
        transform: rotate(14.0deg)
    }

    40% {
        transform: rotate(-4.0deg)
    }

    50% {
        transform: rotate(10.0deg)
    }

    60% {
        transform: rotate(0.0deg)
    }

    100% {
        transform: rotate(0.0deg)
    }
}

.home-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    width: 100%;
    max-width: 900px;
    margin: -var(--spacing-3xl) auto var(--spacing-4xl);
    padding: 0 var(--spacing-xl);
    z-index: 10;
    position: relative;
    animation: slideUpFade 0.6s ease-out backwards;
    animation-delay: 0.2s;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-stat-card {
    background: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: var(--transition-all);
}

.dark-theme .home-stat-card {
    background: var(--bg-secondary);
}

.home-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.home-stat-icon {
    font-size: 1.5rem;
    width: 44px;
    height: 44px;
    background: var(--primary-50);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-theme .home-stat-icon {
    background: rgba(16, 185, 129, 0.1);
}

.home-stat-info {
    display: flex;
    flex-direction: column;
}

.home-stat-value {
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--text-color);
}

.home-stat-label {
    font-size: var(--font-size-xs);
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.8px;
}

.nav-icon-wrapper {
    font-size: 2rem;
    width: 56px;
    height: 56px;
    background: var(--primary-50);
    border-radius: var(--border-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
    transition: var(--transition-all);
}

.dark-theme .nav-icon-wrapper {
    background: rgba(16, 185, 129, 0.1);
}

/* --- Color Picker --- */
.color-options {
    display: flex;
    gap: 0.5rem;
}

.color-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    padding: 0;
}

.color-btn:hover {
    transform: scale(1.1);
}

.color-btn.active {
    border-color: var(--text-color);
    box-shadow: 0 0 0 2px var(--bg-light), 0 0 0 4px var(--primary-color);
}

/* Ensure checkmark or indicator for active state if needed */
.color-btn.active::after {
    content: '✓';
    color: white;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}


.nav-card {
    animation: fadeInScale 0.5s ease-out backwards;
}

.navigation-grid .nav-card:nth-child(1) {
    animation-delay: 0.3s;
}

.navigation-grid .nav-card:nth-child(2) {
    animation-delay: 0.4s;
}

.navigation-grid .nav-card:nth-child(3) {
    animation-delay: 0.5s;
}

.navigation-grid .nav-card:nth-child(4) {
    animation-delay: 0.6s;
}

.navigation-grid .nav-card:nth-child(5) {
    animation-delay: 0.7s;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design for Home */
@media (max-width: 900px) {
    .home-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: -var(--spacing-2xl);
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: var(--spacing-4xl) var(--spacing-lg) var(--spacing-3xl);
    }

    .hero-title {
        font-size: var(--font-size-3xl);
    }

    .home-stats-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
        margin-top: -var(--spacing-xl);
    }

    .navigation-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        padding: var(--spacing-2xl) var(--spacing-lg);
    }

    .nav-card {
        padding: var(--spacing-xl);
        min-height: 140px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: var(--spacing-3xl) var(--spacing-md) var(--spacing-2xl);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .navigation-grid {
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .nav-card {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
        padding: var(--spacing-lg);
        min-height: auto;
    }

    .nav-arrow {
        display: none;
    }
}

/* ============================================
   RESPONSIVE DESIGN (Global)
   ============================================ */
@media (max-width: 768px) {
    main {
        padding: var(--spacing-xl) var(--spacing-md);
    }
}

/* Navigation Bar */
.levels-nav-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.levels-back-button {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    padding: var(--spacing-md);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
    flex-shrink: 0;
}

.levels-back-button:hover {
    background: rgba(16, 185, 129, 0.3);
    transform: translateX(-2px);
}

.levels-title {
    flex: 1;
    text-align: center;
    font-size: var(--font-size-xl);
    color: #ffffff;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

.levels-spacer {
    width: 44px;
    flex-shrink: 0;
}

/* Stats Section */
.levels-stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.stat-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-details {
    display: flex;
    flex-direction: column;
}

.stat-value {
    color: #10b981;
    font-weight: 700;
    font-size: var(--font-size-base);
    line-height: 1.2;
}

.stat-name {
    color: #b0b0b0;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Overall Progress Section */
.overall-progress-section {
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.progress-label {
    color: #b0b0b0;
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress-text {
    color: #10b981;
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

/* Levels Grid */
.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

/* Level Card */
.level-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
    position: relative;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.level-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.level-card:not(.locked):hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(16, 185, 129, 0.5);
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(16, 185, 129, 0.15);
}

.level-card:not(.locked):hover::before {
    transform: scaleX(1);
}

.level-card.locked {
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.03);
    cursor: not-allowed;
}

.level-card.completed {
    background: rgba(16, 185, 129, 0.08);
    border-color: rgba(16, 185, 129, 0.3);
}

.level-card.locked:hover {
    transform: none;
    background: rgba(255, 255, 255, 0.03);
}

.level-card:not(.locked) {
    cursor: pointer;
}

.level-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.level-card h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: #ffffff;
    font-weight: 700;
}

.difficulty-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-md);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;
}

.difficulty-badge[style*="background-color: #4CAF50"] {
    background-color: #10b981 !important;
}

.difficulty-badge[style*="background-color: #FF9800"] {
    background-color: #f59e0b !important;
}

.difficulty-badge[style*="background-color: #FF5722"] {
    background-color: #ef4444 !important;
}

.difficulty-badge[style*="background-color: #9C27B0"] {
    background-color: #8b5cf6 !important;
}

.level-description {
    color: #b0b0b0;
    font-size: var(--font-size-sm);
    margin: 0 0 var(--spacing-md) 0;
    line-height: 1.5;
}

.requirements {
    color: #10b981;
    font-size: var(--font-size-sm);
    margin: var(--spacing-sm) 0;
    font-weight: 500;
}

.completion-date {
    color: #34d399;
    font-weight: 700;
    font-size: var(--font-size-sm);
    margin: var(--spacing-sm) 0;
}

.level-stars {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: auto;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.star-filled {
    color: #FFD700;
    font-size: 1.25rem;
    filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.4));
}

.star-empty {
    color: rgba(255, 255, 255, 0.2);
    font-size: 1.25rem;
}

.lock-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.3);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lock-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
    z-index: 10;
}

.unlock-text {
    text-align: center;
    color: #fbbf24;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.6;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.loading-state {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3xl);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #10b981;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: var(--spacing-lg);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-state p {
    color: #b0b0b0;
    font-size: var(--font-size-sm);
}

.no-levels {
    grid-column: 1 / -1;
    text-align: center;
    color: #b0b0b0;
    padding: var(--spacing-3xl);
    font-size: var(--font-size-base);
}

.progress {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
    font-weight: var(--font-weight-semibold);
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--success-50);
    border-radius: var(--border-radius-full);
    border: 1px solid var(--success-200);
}

/* Practice Container */
.practice-container {
    background-color: var(--bg-light);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    max-width: 600px;
    margin: var(--spacing-2xl) auto;
    text-align: center;
}

.question {
    margin-bottom: var(--spacing-2xl);
}

.question h2 {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
}

.input-area {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

#answerInput {
    flex: 1;
    padding: var(--spacing-lg) var(--spacing-lg);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--bg-light);
    color: var(--text-color);
    transition: border-color 200ms ease;
}

#answerInput:focus {
    outline: none;
    border-color: var(--primary-color);
}

#answerInput::placeholder {
    color: var(--text-muted);
}

.submit-button {
    padding: var(--spacing-lg) var(--spacing-2xl);
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all 200ms ease;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.submit-button:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.submit-button:active {
    transform: translateY(0);
}

.stats {
    display: flex;
    justify-content: space-around;
    gap: var(--spacing-lg);
    font-weight: 600;
    color: var(--text-color);
    font-size: var(--font-size-base);
}

.stats p {
    font-size: var(--font-size-lg);
    color: var(--text-color);
    font-weight: 600;
}

/* Analytics Container */
.analytics-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    width: 100%;
    margin: var(--spacing-2xl) 0;
}

.stat-card {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card h3 {
    color: var(--text-light);
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================
   PRACTICE MODE SPECIFIC STYLES (Modern Dark Theme)
   ============================================ */

.practice-mode-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 100%);
    padding: var(--spacing-xl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
}

/* Navigation Bar */
.practice-nav-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.practice-back-button {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    padding: var(--spacing-md);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
    flex-shrink: 0;
}

.practice-back-button:hover {
    background: rgba(16, 185, 129, 0.3);
    transform: translateX(-2px);
}

.practice-title {
    flex: 1;
    text-align: center;
    font-size: var(--font-size-xl);
    color: #ffffff;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

.practice-spacer {
    width: 44px;
    flex-shrink: 0;
}

/* Settings Panel */
.practice-settings {
    background: rgba(255, 255, 255, 0.02);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.settings-row {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    flex: 1;
    min-width: 160px;
}

.setting-item label {
    font-weight: 600;
    color: #b0b0b0;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.setting-item select {
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23b0b0b0' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right var(--spacing-md) center;
    background-repeat: no-repeat;
    background-size: 1rem;
    padding-right: var(--spacing-2xl);
}

.setting-item select:focus {
    outline: none;
    border-color: #10b981;
    background-color: rgba(16, 185, 129, 0.1);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
    transform: translateY(-1px);
}

.setting-item select option {
    background: #1a1a2e;
    color: #ffffff;
}

.practice-start-button {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: var(--font-size-base);
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.practice-start-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
}

/* Practice Content */
.practice-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
    flex: 1;
    align-items: center;
}

/* Practice Header styles moved to practice_mode.css to avoid conflicts */

.practice-stats {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.stat-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-label {
    color: #b0b0b0;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-value {
    color: #10b981;
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.practice-timer {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.timer-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: #10b981;
    font-family: 'Courier New', monospace;
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(16, 185, 129, 0.3);
    min-width: 100px;
    text-align: center;
}

/* Question Section */
.question-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    flex: 1;
    justify-content: center;
    align-items: center;
}

.question-box {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid rgba(16, 185, 129, 0.3);
    border-radius: var(--border-radius-2xl);
    padding: var(--spacing-3xl) var(--spacing-2xl);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.question-box h2 {
    font-size: 3rem;
    color: #ffffff;
    margin: 0;
    font-weight: 700;
    letter-spacing: -1px;
}

/* Input Area */
.input-area {
    display: flex;
    gap: var(--spacing-md);
    width: 100%;
    max-width: 600px;
}

#answerInput {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-lg);
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    color: #ffffff;
    transition: all 0.3s ease;
    font-weight: 600;
}

#answerInput::placeholder {
    color: #7a7a7a;
}

#answerInput:focus {
    outline: none;
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.1);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

#answerInput:disabled {
    background: rgba(255, 255, 255, 0.03);
    color: #7a7a7a;
    cursor: not-allowed;
}

.submit-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    min-width: 120px;
}

.submit-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
}

.submit-button:disabled {
    background: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
}

/* Feedback Box */
.feedback-box {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feedback-box.correct {
    border-color: rgba(16, 185, 129, 0.5);
    background: rgba(16, 185, 129, 0.08);
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.2);
}

.feedback-box.incorrect {
    border-color: rgba(239, 68, 68, 0.5);
    background: rgba(239, 68, 68, 0.08);
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.2);
}

.feedback-text {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: #ffffff;
}

.feedback-details {
    font-size: var(--font-size-sm);
    color: #b0b0b0;
    margin-bottom: var(--spacing-lg);
}

.feedback-details p {
    margin-bottom: var(--spacing-sm);
    display: flex;
    justify-content: space-between;
}

.feedback-label {
    color: #7a7a7a;
}

.feedback-details strong {
    color: #10b981;
}

.next-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-md);
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    border: 2px solid #10b981;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
}

.next-button:hover {
    background: #10b981;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Stats Summary */
.stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-md);
    width: 100%;
    max-width: 600px;
}

.summary-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-lg);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.summary-label {
    color: #b0b0b0;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-value {
    color: #10b981;
    font-weight: 700;
    font-size: var(--font-size-xl);
}

/* Practice Controls */
.practice-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.stop-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-md);
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 2px solid #ef4444;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stop-button:hover {
    background: #ef4444;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .practice-mode-container {
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .settings-row {
        flex-direction: column;
        align-items: stretch;
    }

    .setting-item {
        min-width: auto;
    }

    .practice-stats {
        width: 100%;
        justify-content: space-around;
    }

    .question-box h2 {
        font-size: 2rem;
    }

    .input-area {
        flex-direction: column;
    }
}

/* Settings Page Modern Styles */
.settings-page main {
    background: var(--bg-color);
    padding: var(--spacing-3xl) var(--spacing-xl);
}

.settings-container {
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
}

.settings-header h1 {
    font-size: var(--font-size-2xl);
    margin: 0;
    color: var(--text-color);
}

.back-button {
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
    transform: translateX(-2px);
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.settings-card {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-sm);
}

.section-label {
    font-size: var(--font-size-xs);
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-lg);
    display: block;
}

.setting-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-lg) 0;
    border-bottom: 2px solid var(--border-light);
    gap: var(--spacing-xl);
}

.setting-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.setting-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.setting-title {
    font-weight: 600;
    color: var(--text-color);
}

.setting-desc {
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 26px;
    flex-shrink: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(22px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Footer & Buttons */
.settings-footer {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.primary-button {
    flex: 1;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.primary-button:hover {
    background: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

.secondary-button {
    flex: 1;
    background: var(--bg-secondary);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: var(--spacing-lg) var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.secondary-button:hover {
    background: var(--border-color);
}

/* Toast Message */
.toast-message {
    text-align: center;
    padding: var(--spacing-md);
    background: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    margin-top: var(--spacing-lg);
    animation: fadeIn var(--transition-base);
}

@media (max-width: 480px) {
    .settings-container {
        padding: 0;
    }

    .settings-card {
        padding: var(--spacing-lg);
    }

    .settings-footer {
        flex-direction: column;
    }
}

/* ============================================
   ANALYTICS PAGE STYLES
   ============================================ */

.analytics-section {
    margin-bottom: var(--spacing-2xl);
}

.analytics-section h2 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: var(--spacing-md);
}

.operation-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.operation-stat-card {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-color);
}

.operation-stat-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    font-size: var(--font-size-base);
    color: var(--text-color);
}

.stat-row span {
    color: var(--text-light);
}

.table-container {
    overflow-x: auto;
    background-color: var(--bg-light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
}

.attempts-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}

.attempts-table thead {
    background-color: var(--primary-color);
    color: white;
}

.attempts-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.attempts-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.attempts-table tbody tr:hover {
    background-color: #f5f5f5;
}

.attempts-table .correct-row {
    background-color: #f0fdf4;
}

.attempts-table .incorrect-row {
    background-color: #fef2f2;
}

.result-cell {
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.correct-row .result-cell {
    color: var(--secondary-color);
}

.incorrect-row .result-cell {
    color: var(--accent-color);
}

.loading {
    color: var(--text-light);
    text-align: center;
    padding: var(--spacing-lg);
    font-style: italic;
}

.analytics-actions {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    justify-content: center;
}

.analytics-actions button {
    min-width: 150px;
}

@media (max-width: 768px) {
    .attempts-table {
        font-size: var(--font-size-sm);
    }

    .attempts-table th,
    .attempts-table td {
        padding: var(--spacing-sm);
    }

    .operation-stats {
        grid-template-columns: 1fr;
    }

    .analytics-actions {
        flex-direction: column;
    }

    .analytics-actions button {
        width: 100%;
    }
}

/* ============================================
   PRACTICE MODE CONTROLS
   ============================================ */

.practice-controls {
    display: flex;
    justify-content: center;
    margin: var(--spacing-xl) 0;
}

#stopBtn {
    background-color: var(--accent-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    min-width: 180px;
}

#stopBtn:hover {
    background-color: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

#stopBtn:active {
    transform: translateY(0);
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* ============================================
   LEVELS PAGE STYLES
   ============================================ */
.levels-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
}

.levels-header h1 {
    margin: 0;
    font-size: var(--font-size-2xl);
    color: var(--text-color);
}

.progression-stats {
    display: flex;
    gap: var(--spacing-xl);
    font-size: var(--font-size-sm);
}

.progression-stats .stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.progression-stats .label {
    color: var(--text-light);
    font-weight: 500;
}

.progression-stats .value {
    color: var(--primary-color);
    font-weight: bold;
    font-size: var(--font-size-lg);
}

.levels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.level-card {
    background: var(--bg-light);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
    position: relative;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.level-card:not(.locked) {
    cursor: pointer;
}

.level-card:not(.locked):hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.level-card.locked {
    opacity: 0.6;
    background: var(--bg-color);
    border-color: var(--text-light);
}

.level-card.completed {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(46, 204, 113, 0.05) 100%);
    border-color: var(--success-color);
}

.level-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.level-card h3 {
    margin: 0 0 var(--spacing-sm) 0;
    font-size: var(--font-size-lg);
    color: var(--text-color);
    flex-grow: 1;
}

.difficulty-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-md);
    color: white;
    font-size: var(--font-size-sm);
    font-weight: bold;
    white-space: nowrap;
    margin-left: var(--spacing-sm);
}

.level-description {
    color: var(--text-light);
    font-size: var(--font-size-sm);
    margin: var(--spacing-sm) 0;
    flex-grow: 1;
}

.requirements {
    color: var(--text-light);
    font-size: var(--font-size-sm);
    margin: var(--spacing-sm) 0;
}

.completion-date {
    color: var(--success-color);
    font-weight: bold;
    font-size: var(--font-size-sm);
    margin: var(--spacing-sm) 0;
}

.level-stars {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: auto;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.star-filled {
    color: #FFD700;
    font-size: 1.2rem;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.star-empty {
    color: var(--border-color);
    font-size: 1.2rem;
}

.lock-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.1);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
}

.no-levels {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--text-light);
    padding: var(--spacing-2xl);
}

.loading-spinner {
    text-align: center;
    color: var(--text-light);
    padding: var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

/* ============================================
   LEVEL PROGRESS PAGE STYLES
   ============================================ */
.level-progress-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #0f3460 100%);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

/* Navigation Bar */
.level-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-button {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    padding: var(--spacing-md);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    min-height: 44px;
}

.back-button:hover {
    background: rgba(16, 185, 129, 0.3);
    transform: translateX(-2px);
}

.level-title-section {
    flex: 1;
    text-align: center;
}

.level-title-section h1 {
    margin: 0;
    font-size: var(--font-size-xl);
    color: #ffffff;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.level-stats-compact {
    display: flex;
    gap: var(--spacing-md);
}

.stat-badge {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    min-width: 60px;
    text-align: center;
}

.badge-value {
    color: #10b981;
    font-weight: 700;
    font-size: var(--font-size-base);
    display: block;
}

/* Progress Bar */
.progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
    position: relative;
}

.progress-text {
    display: none;
}

/* Main Practice Area */
.level-practice-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2xl);
    padding: var(--spacing-2xl);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius-2xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Question Section */
.question-section {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.question-display {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid rgba(16, 185, 129, 0.3);
    border-radius: var(--border-radius-2xl);
    padding: var(--spacing-3xl) var(--spacing-2xl);
    margin-bottom: var(--spacing-lg);
}

.question-prompt {
    font-size: 3rem;
    color: #ffffff;
    font-weight: 700;
    margin: 0;
    letter-spacing: -1px;
}

.level-description-text {
    color: #b0b0b0;
    font-size: var(--font-size-sm);
    margin: 0;
    font-weight: 500;
}

/* Input Section */
.input-section {
    width: 100%;
    max-width: 600px;
    display: flex;
    gap: var(--spacing-md);
}

.answer-input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-lg);
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    color: #ffffff;
    transition: all 0.3s ease;
    font-weight: 600;
}

.answer-input::placeholder {
    color: #7a7a7a;
}

.answer-input:focus {
    outline: none;
    border-color: #10b981;
    background: rgba(16, 185, 129, 0.1);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.answer-input:disabled {
    background: rgba(255, 255, 255, 0.05);
    color: #7a7a7a;
    cursor: not-allowed;
}

.submit-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    min-width: 120px;
}

.submit-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
}

.submit-button:disabled {
    background: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
}

/* Feedback Area */
.feedback-area {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-lg);
    text-align: center;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feedback-message {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    font-weight: 700;
    color: #ffffff;
}

.next-button {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-md);
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    border: 2px solid #10b981;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
}

.next-button:hover {
    background: #10b981;
    color: #ffffff;
    transform: translateY(-2px);
}

/* Stars Progress */
.stars-progress {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
}

.stars-display {
    display: flex;
    gap: var(--spacing-lg);
}

.star {
    font-size: 2.5rem;
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0));
}

.star.filled {
    color: #FFD700;
    filter: drop-shadow(0 0 12px rgba(255, 215, 0, 0.6));
}

.star.empty {
    color: rgba(255, 255, 255, 0.2);
}

/* ============================================
   COMPLETION MODAL STYLES
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(5px);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    animation: slideDown 0.3s ease;
    width: 90%;
    max-width: 500px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -60%);
        opacity: 0;
    }

    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

.modal-content {
    background: linear-gradient(135deg, rgba(15, 52, 96, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
    padding: var(--spacing-3xl) var(--spacing-2xl);
    border-radius: var(--border-radius-2xl);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    width: 100%;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.completion-modal h2 {
    color: #10b981;
    font-size: var(--font-size-2xl);
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.completion-stars {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.earned-stars {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    min-height: 80px;
    align-items: center;
}

.star-lg {
    font-size: 3.5rem;
    color: #FFD700;
    filter: drop-shadow(0 0 16px rgba(255, 215, 0, 0.8));
    animation: starPop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes starPop {
    0% {
        transform: scale(0) rotate(-180deg);
    }

    100% {
        transform: scale(1) rotate(0);
    }
}

.completion-text {
    font-size: var(--font-size-lg);
    color: #ffffff;
    margin-bottom: var(--spacing-lg);
    font-weight: 600;
}

.completion-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.completion-stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.completion-stats .label {
    color: #b0b0b0;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.completion-stats .value {
    color: #10b981;
    font-size: var(--font-size-xl);
    font-weight: 700;
}

.completion-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: center;
}

.button-primary {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-md);
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 140px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.4);
}

.button-secondary {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-md);
    background: rgba(255, 255, 255, 0.1);
    color: #10b981;
    border: 2px solid #10b981;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 140px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button-secondary:hover {
    background: #10b981;
    color: white;
    transform: translateY(-2px);
}

/* ============================================
   CHARTS AND ANALYTICS STYLES
   ============================================ */

.charts-section {
    margin: var(--spacing-2xl) 0;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.chart-container {
    background: var(--bg-light);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.chart-container:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.chart-container canvas {
    max-height: 400px;
}

/* Result badge styling */
.result-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-md);
    font-weight: bold;
    font-size: var(--font-size-sm);
}

.result-badge.correct {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
}

.result-badge.incorrect {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--accent-color);
}

/* Correct/Incorrect row highlighting */
.correct-row {
    background-color: rgba(46, 204, 113, 0.05);
}

.incorrect-row {
    background-color: rgba(231, 76, 60, 0.05);
}

/* Analytics stat cards enhancement */
.stat-card {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
}

.stat-card:nth-child(2) {
    background: var(--bg-light);
}

.stat-card:nth-child(3) {
    background: var(--bg-light);
}

.stat-card:nth-child(4) {
    background: var(--bg-light);
}

.stat-card:nth-child(5) {
    background: var(--bg-light);
}

.stat-card:nth-child(6) {
    background: var(--bg-light);
}

/* Operation stats card styling */
.operation-stat-card {
    background: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
}

.operation-stat-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.operation-stat-card h3 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--text-color);
    font-size: var(--font-size-lg);
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
    font-size: var(--font-size-sm);
    color: var(--text-color);
    border-bottom: 1px solid var(--bg-color);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-row strong {
    color: var(--primary-color);
    font-weight: bold;
}

/* Empty state styling */
.loading {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-light);
    font-size: var(--font-size-lg);
    font-style: italic;
}

/* Responsive design for charts */
@media (max-width: 768px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        padding: var(--spacing-md);
    }

    .chart-container canvas {
        max-height: 300px;
    }

    .stat-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stat-cards {
        grid-template-columns: 1fr;
    }

    .stat-row {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

/* ============================================
   ANALYTICS PAGE STYLES
   ============================================ */

/* Analytics Section Container */
.analytics-section {
    margin-bottom: var(--spacing-3xl);
    padding: var(--spacing-2xl);
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.section-title {
    color: #ffffff;
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
    letter-spacing: -0.5px;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.chart-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color: rgba(16, 185, 129, 0.3);
}

.chart-card h3 {
    color: #e0e0e0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0 0 var(--spacing-lg) 0;
}

.chart-wrapper {
    position: relative;
    height: 250px;
    width: 100%;
}

.chart-wrapper canvas {
    max-height: 100%;
}

/* Operation Stats Grid */
.operation-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.operation-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    transition: all 0.3s ease;
}

.operation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-color: rgba(16, 185, 129, 0.3);
}

.operation-card h3 {
    color: #ffffff;
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0 0 var(--spacing-lg) 0;
}

.op-stat-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.op-stat {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.op-stat .label {
    color: #b0b0b0;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.op-stat .value {
    color: #10b981;
    font-size: var(--font-size-lg);
    font-weight: 700;
}

.op-stat .value.good {
    color: #10b981;
}

.op-stat .value.medium {
    color: #f59e0b;
}

.op-stat .value.bad {
    color: #ef4444;
}

/* ============================================
   ACTIVITY HEATMAP STYLES
   ============================================ */

.heatmap-container {
    padding: var(--spacing-xl);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--border-radius-lg);
    overflow-x: auto;
}

.heatmap-grid {
    display: grid;
    grid-template-columns: repeat(52, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: column;
    gap: 3px;
    margin-bottom: var(--spacing-lg);
    min-width: 700px;
}

.heatmap-cell {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

.heatmap-cell:hover {
    transform: scale(1.3);
    z-index: 10;
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

/* Heatmap intensity levels - GitHub-style green */
.heatmap-cell[data-level="0"] {
    background-color: rgba(255, 255, 255, 0.05);
}

.heatmap-cell[data-level="1"] {
    background-color: #0e4429;
}

.heatmap-cell[data-level="2"] {
    background-color: #006d32;
}

.heatmap-cell[data-level="3"] {
    background-color: #26a641;
}

.heatmap-cell[data-level="4"] {
    background-color: #39d353;
}

/* Heatmap Legend */
.heatmap-legend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-md);
    color: #b0b0b0;
    font-size: var(--font-size-xs);
}

.legend-item {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Action Buttons Container */
.analytics-actions-container {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
    padding: var(--spacing-2xl) 0;
}

.action-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-base);
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.action-button:active {
    transform: translateY(0);
}

.action-button.primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.action-button.primary:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.action-button.secondary {
    background: rgba(59, 130, 246, 0.9);
    color: white;
}

.action-button.secondary:hover {
    background: rgba(37, 99, 235, 1);
}

.action-button.danger {
    background: rgba(239, 68, 68, 0.9);
    color: white;
}

.action-button.danger:hover {
    background: rgba(220, 38, 38, 1);
}

/* Empty State */
.empty-message {
    text-align: center;
    color: #9ca3af;
    font-size: var(--font-size-lg);
    padding: var(--spacing-4xl);
    font-style: italic;
}

.loading-state {
    text-align: center;
    color: #9ca3af;
    font-size: var(--font-size-base);
    padding: var(--spacing-2xl);
}

/* ============================================
   ANALYTICS RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .charts-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .heatmap-grid {
        min-width: 600px;
    }

    .heatmap-cell {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 768px) {
    .analytics-section {
        padding: var(--spacing-xl);
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .chart-wrapper {
        height: 200px;
    }

    .operation-stats-grid {
        grid-template-columns: 1fr;
    }

    .op-stat-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .heatmap-container {
        padding: var(--spacing-md);
    }

    .heatmap-grid {
        min-width: 500px;
        gap: 2px;
    }

    .heatmap-cell {
        width: 8px;
        height: 8px;
    }

    .analytics-actions-container {
        flex-direction: column;
        align-items: stretch;
    }

    .action-button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: var(--font-size-xl);
    }

    .levels-stats-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .op-stat-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .heatmap-grid {
        min-width: 350px;
        gap: 1px;
    }

    .heatmap-cell {
        width: 6px;
        height: 6px;
    }

    .heatmap-legend {
        font-size: 10px;
    }

    .legend-item {
        width: 10px;
        height: 10px;
    }
}